FROM apache/spark:3.5.1

USER root

RUN apt-get update && apt-get install -y python3 python3-pip curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV SPARK_HOME=/opt/spark
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

COPY config/spark/jars ${SPARK_HOME}/jars
COPY requirements.txt ${SPARK_HOME}/conf/requirements.txt

RUN pip3 install --no-cache-dir -r ${SPARK_HOME}/conf/requirements.txt && \
    pip3 install --no-cache-dir ipykernel notebook jupyterlab

WORKDIR /opt/notebooks

EXPOSE 8080 7077 8081 8888
